<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" charset="utf-8">
    <title>Title not set</title>
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="http://getbootstrap.com/2.3.2/assets/css/docs.css">
    <style>
      body > .navbar .brand {
        float:left;
        text-shadow: rgba(255, 255, 255, 0.0980392) 0px 1px 0px, rgba(255, 255, 255, 0.4) 0px 0px 30px;
        color: white;
        margin-left:0px;
        font-weight:normal;
      }
      
      .bs-docs-sidenav.affix {
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.5);
        z-index: 10;
      }
      
      .bs-docs-sidenav i{
        width: 8px;
        height: 8px;
        padding: 0px;
        margin: 0px;
        display: inline-block;
        margin-right:0.5em;
      }
      
      .bs-docs-sidenav > li > a {
          word-wrap: break-word;
      }
      
      .bs-docs-sidenav > li:first-child > a {
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
      }
      
      code[class*="language-"],pre[class*="language-"]{color:black;text-shadow:0 1px white;font-family:Consolas,Monaco,'Andale Mono',monospace;direction:ltr;text-align:left;white-space:pre;word-spacing:normal;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-moz-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*="language-"]{padding:1em;margin:.5em 0;overflow:auto}:not(pre)>code[class*="language-"],pre[class*="language-"]{background:#f5f2f0}:not(pre)>code[class*="language-"]{padding:.1em;border-radius:.3em}.token.comment,.token.prolog,.token.doctype,.token.cdata{color:slategray}.token.punctuation{color:#999}.namespace{opacity:.7}.token.property,.token.tag,.token.boolean,.token.number{color:#905}.token.selector,.token.attr-name,.token.string{color:#690}.token.operator,.token.entity,.token.url,.language-css .token.string,.style .token.string{color:#a67f59;background:hsla(0,0%,100%,.5)}.token.atrule,.token.attr-value,.token.keyword{color:#07a}.token.regex,.token.important{color:#e90}.token.important{font-weight:bold}.token.entity{cursor:help}
      div.description {margin: 14px 0; padding-top: 14px; border-bottom:1px solid #eee; }
      .tags {}
      .ctx-type {
        display:inline-block;
        margin-right:0.5em;
        //- float:right; margin-top:8px
      }
      
      footer iframe{vertical-align:middle;}
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".scrollspy">
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container"><a class="brand">Doxx</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right sponsored"></ul>
          </div>
        </div>
      </div>
    </div>
    <header id="overview" class="jumbotron subhead">
      <div class="container">
        <h1>Title not set</h1>
        <p class="lead"></p>
      </div>
    </header>
    <div class="container">
      <div class="row">
        <div class="span3 bs-docs-sidebar">
          <ul class="nav nav-list bs-docs-sidenav affix-top">
            <li class="active"><a href="compiler.js.html">compiler.js</a></li>
            <li><a href="parser.js.html">parser.js</a></li>
            <li><a href="polyfill.js.html">polyfill.js</a></li>
            <li><a href="show-me-if.jquery.js.html">show-me-if.jquery.js</a></li>
          </ul>
          <div class="scrollspy">
            <ul class="nav nav-list bs-docs-sidenav affix-top">
              <li><a href="#supportsNativeValidation"><i class="alert alert-success"></i><span>supportsNativeValidation</span></a>
              </li>
              <li><a href="#isTestEnv"><i class="alert alert-success"></i><span>isTestEnv</span></a>
              </li>
              <li><a href="#evalCondition"><i class="alert alert-info"></i><span>evalCondition</span></a>
              </li>
              <li><a href="#escape"><i class="alert alert-info"></i><span>escape</span></a>
              </li>
              <li><a href="#Compiler"><i class="alert alert-info"></i><span>Compiler</span></a>
              </li>
              <li><a href="#getRegExp"><i class="alert alert-info"></i><span>getRegExp</span></a>
              </li>
              <li><a href="#clearCache"><i class="alert alert-info"></i><span>clearCache</span></a>
              </li>
              <li><a href="#compile"><i class="alert alert-info"></i><span>compile</span></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="span9">
          <div class="description"><p>Helper class to compile conditions set into boolean result.<br />NEVER GROUP CONTAINERS UNDER A COMMON CONDITION<br />CAUSE IF CHILD CONTAINER&#39;S CONDITION WILL EVALUATE TO &quot;TRUE&quot;<br />IT&#39;LL MAKE ALL INTERNAL INPUTS &quot;ENABLED&quot; EVEN IF PARENT&#39;S CONTAINER CONDITION WILL BE &quot;FALSE&quot;<br />Eg.:</p><pre>
    <div data-if="commonCondition">
        <div data-if="child1Condition">
        <div data-if="child2Condition">
        <div data-if="child3Condition">
    </div>
</pre>

<p>See parser.js for input format.</p> </div>
          <pre><code class="language-javascript">'use strict';

var compiler = (function ($) {

  var parser = require('./parser');</code></pre>
          <section id="supportsNativeValidation">
            <h1>supportsNativeValidation</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>supportsNativeValidation</span>
            </p>
          </section>
          <div class="description"><p>@type {boolean}</p> </div>
          <pre><code class="language-javascript">var supportsNativeValidation = (function () {
    return typeof document.createElement('input').checkValidity === 'function';
  })();</code></pre>
          <section id="isTestEnv">
            <h1>isTestEnv</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-success radius ctx-type">declaration</div><span>isTestEnv</span>
            </p>
          </section>
          <div class="description"><p>@type {boolean}</p> </div>
          <pre><code class="language-javascript">var isTestEnv = /PhantomJS/.test(window.navigator.userAgent);</code></pre>
          <section id="evalCondition">
            <h1>evalCondition</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">function</div><span>evalCondition()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>condition</td>
                <td>object</td>
                <td></td>
              </tr>
              <tr>
                <td>condition.prop</td>
                <td>string</td>
                <td></td>
              </tr>
              <tr>
                <td>condition.selector</td>
                <td>string</td>
                <td></td>
              </tr>
              <tr>
                <td>$scope</td>
                <td>jQuery</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Evaluates set of boolean condition against given scope</p> </div>
          <pre><code class="language-javascript">var evalCondition = function (condition, $scope) {
    if (!$scope || !$scope.length || $.isEmptyObject(condition)) {
      return false;
    }

    var $el = $scope.find(condition.selector).filter(':input:not(:button)');

    if (!$el.length) {
      return false;
    }

    var propToCheck = condition.prop,
      inputHasVal = !!$el.val();

    if (!inputHasVal) {
      return false;
    }

    var result = inputHasVal;
    if (propToCheck === 'value') {
      // if it's a radio button or a checkbox check it's state
      if (['radio', 'checkbox'].indexOf($el[0].type) &gt;= 0) {
        result = inputHasVal &amp;&amp; !$el.prop('disabled') &amp;&amp; !!$el.filter(':checked').length;
      }
    } else if (propToCheck === 'valid') {
      // check for valid/invalid classes first
      if ($el.hasClass('valid') || $el.hasClass('invalid')) {
        result = !$el.hasClass('invalid');
      } else {
        // if we can not check input's validity natively then assume it's valid
        result = supportsNativeValidation ? $el[0].checkValidity() : true;
      }
    } else {
      result = $el.prop(propToCheck);
    }

    return result;
  };</code></pre>
          <section id="escape">
            <h1>escape</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">function</div><span>escape()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>str</td>
                <td>string</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Escape string for RegExp.</p> </div>
          <pre><code class="language-javascript">var escape = function (str) {
    return ('' + str).replace(/(!|\.|\[|\])/g, '\\$1');
  };</code></pre>
          <section id="Compiler">
            <h1>Compiler</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">function</div><span>Compiler()</span>
            </p>
          </section>
          <div class="description"><p>Compiler class definition.</p> </div>
          <pre><code class="language-javascript">var Compiler = function () {
    this.reCache = {};
    this.inputsCache = {};
  };</code></pre>
          <section id="getRegExp">
            <h1>getRegExp</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Compiler.prototype.getRegExp()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>expression</td>
                <td>string</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Create a new RegExp object based on expression<br />or get it from cache if exists.</p> </div>
          <pre><code class="language-javascript">Compiler.prototype.getRegExp = function (expression) {
    var cache = this.reCache;
    if (!cache[expression]) {
      cache[expression] = new RegExp(escape(expression + '\\b'), 'g');
    }

    return cache[expression];
  };</code></pre>
          <section id="clearCache">
            <h1>clearCache</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Compiler.prototype.clearCache()</span>
            </p>
          </section>
          <div class="description"><p>Clear calculated input values cache</p> </div>
          <pre><code class="language-javascript">Compiler.prototype.clearCache = function () {
    this.inputsCache = {};
  };</code></pre>
          <section id="compile">
            <h1>compile</h1>
            <h5 class="subheader"></h5>
            <p>
              <div class="label label-info radius ctx-type">method</div><span>Compiler.prototype.compile()</span>
            </p>
          </section>
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th style="width:20%">Option name</th>
                <th style="width:20%">Type</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>expression</td>
                <td>string</td>
                <td></td>
              </tr>
              <tr>
                <td>$scope</td>
                <td>jQuery</td>
                <td></td>
              </tr>
            </tbody>
          </table>
          <div class="description"><p>Compile expression against scope.</p> </div>
          <pre><code class="language-javascript">Compiler.prototype.compile = function (expression, $scope) {
    var conditions = parser.parse(expression);

    if (!conditions) {
      return false;
    }

    var validatorBody = expression, expr;

    // evaluate each condition
    for (expr in conditions) {
      if (conditions.hasOwnProperty(expr)) {
        validatorBody = validatorBody.replace(
          this.getRegExp(expr),
          evalCondition(conditions[expr], $scope, this.inputsCache)
        );
      }
    }

    var result = false;
    try {
      result = (Function('return ' + validatorBody))();
    } catch (e) {
      console.error('ShowMeIf compiler: can\'t evaluate expression &quot;%s&quot;. Error: %s.', validatorBody, e.message);
    }

    // running a unit test, no need for logs
    if (!isTestEnv &amp;&amp; (console &amp;&amp; console.group)) {
      var groupName = 'ShowMeIf compiler: ' + expression;
      console.group(groupName);
      console.log('compiled', validatorBody);
      console.log('evaluated', result);
      console.groupEnd(groupName);
    }

    return result;
  };

  return new Compiler();
})(jQuery);

module.exports = compiler;</code></pre>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <p>Documentation generated with<a href="https://github.com/FGRibreau/doxx">Doxx</a>created by<a href="https://twitter.com/FGRibreau" data-show-count="false" class="twitter-follow-button">Francois-Guillaume Ribreau</a></p>
        <p>Doxx is sponsored by<a href="http://bringr.net/?btt" title="Outil d'analyse des réseaux sociaux" class="bringr">Bringr</a>and<a href="https://redsmin.com/?btt" title="Full Redis GUI" class="redsmin">Redsmin</a></p>
        <p>Theme borrowed from Twitter Bootstrap</p>
      </div>
    </footer>
    <script src="http://platform.twitter.com/widgets.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="http://leaverou.github.com/prefixfree/prefixfree.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-transition.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-scrollspy.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-dropdown.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-collapse.js"></script>
    <script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap-affix.js"></script>
    <script>
      /**
       * Prism: Lightweight, robust, elegant syntax highlighting
       * MIT license http://www.opensource.org/licenses/mit-license.php/
       * @author Lea Verou http://lea.verou.me
       */(function(){var e=/\blang(?:uage)?-(?!\*)(\w+)\b/i,t=self.Prism={util:{type:function(e){return Object.prototype.toString.call(e).match(/\[object (\w+)\]/)[1]},clone:function(e){var n=t.util.type(e);switch(n){case"Object":var r={};for(var i in e)e.hasOwnProperty(i)&&(r[i]=t.util.clone(e[i]));return r;case"Array":return e.slice()}return e}},languages:{extend:function(e,n){var r=t.util.clone(t.languages[e]);for(var i in n)r[i]=n[i];return r},insertBefore:function(e,n,r,i){i=i||t.languages;var s=i[e],o={};for(var u in s)if(s.hasOwnProperty(u)){if(u==n)for(var a in r)r.hasOwnProperty(a)&&(o[a]=r[a]);o[u]=s[u]}return i[e]=o},DFS:function(e,n){for(var r in e){n.call(e,r,e[r]);t.util.type(e)==="Object"&&t.languages.DFS(e[r],n)}}},highlightAll:function(e,n){var r=document.querySelectorAll('code[class*="language-"], [class*="language-"] code, code[class*="lang-"], [class*="lang-"] code');for(var i=0,s;s=r[i++];)t.highlightElement(s,e===!0,n)},highlightElement:function(r,i,s){var o,u,a=r;while(a&&!e.test(a.className))a=a.parentNode;if(a){o=(a.className.match(e)||[,""])[1];u=t.languages[o]}if(!u)return;r.className=r.className.replace(e,"").replace(/\s+/g," ")+" language-"+o;a=r.parentNode;/pre/i.test(a.nodeName)&&(a.className=a.className.replace(e,"").replace(/\s+/g," ")+" language-"+o);var f=r.textContent;if(!f)return;f=f.replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/\u00a0/g," ");var l={element:r,language:o,grammar:u,code:f};t.hooks.run("before-highlight",l);if(i&&self.Worker){var c=new Worker(t.filename);c.onmessage=function(e){l.highlightedCode=n.stringify(JSON.parse(e.data));l.element.innerHTML=l.highlightedCode;s&&s.call(l.element);t.hooks.run("after-highlight",l)};c.postMessage(JSON.stringify({language:l.language,code:l.code}))}else{l.highlightedCode=t.highlight(l.code,l.grammar);l.element.innerHTML=l.highlightedCode;s&&s.call(r);t.hooks.run("after-highlight",l)}},highlight:function(e,r){return n.stringify(t.tokenize(e,r))},tokenize:function(e,n){var r=t.Token,i=[e],s=n.rest;if(s){for(var o in s)n[o]=s[o];delete n.rest}e:for(var o in n){if(!n.hasOwnProperty(o)||!n[o])continue;var u=n[o],a=u.inside,f=!!u.lookbehind||0;u=u.pattern||u;for(var l=0;l<i.length;l++){var c=i[l];if(i.length>e.length)break e;if(c instanceof r)continue;u.lastIndex=0;var h=u.exec(c);if(h){f&&(f=h[1].length);var p=h.index-1+f,h=h[0].slice(f),d=h.length,v=p+d,m=c.slice(0,p+1),g=c.slice(v+1),y=[l,1];m&&y.push(m);var b=new r(o,a?t.tokenize(h,a):h);y.push(b);g&&y.push(g);Array.prototype.splice.apply(i,y)}}}return i},hooks:{all:{},add:function(e,n){var r=t.hooks.all;r[e]=r[e]||[];r[e].push(n)},run:function(e,n){var r=t.hooks.all[e];if(!r||!r.length)return;for(var i=0,s;s=r[i++];)s(n)}}},n=t.Token=function(e,t){this.type=e;this.content=t};n.stringify=function(e){if(typeof e=="string")return e;if(Object.prototype.toString.call(e)=="[object Array]"){for(var r=0;r<e.length;r++)e[r]=n.stringify(e[r]);return e.join("")}var i={type:e.type,content:n.stringify(e.content),tag:"span",classes:["token",e.type],attributes:{}};i.type=="comment"&&(i.attributes.spellcheck="true");t.hooks.run("wrap",i);var s="";for(var o in i.attributes)s+=o+'="'+(i.attributes[o]||"")+'"';return"<"+i.tag+' class="'+i.classes.join(" ")+'" '+s+">"+i.content+"</"+i.tag+">"};if(!self.document){self.addEventListener("message",function(e){var n=JSON.parse(e.data),r=n.language,i=n.code;self.postMessage(JSON.stringify(t.tokenize(i,t.languages[r])));self.close()},!1);return}var r=document.getElementsByTagName("script");r=r[r.length-1];if(r){t.filename=r.src;document.addEventListener&&!r.hasAttribute("data-manual")&&document.addEventListener("DOMContentLoaded",t.highlightAll)}})();;
      Prism.languages.markup={comment:/&lt;!--[\w\W]*?--(&gt;|&gt;)/g,prolog:/&lt;\?.+?\?&gt;/,doctype:/&lt;!DOCTYPE.+?&gt;/,cdata:/&lt;!\[CDATA\[[\w\W]+?]]&gt;/i,tag:{pattern:/&lt;\/?[\w:-]+\s*(?:\s+[\w:-]+(?:=(?:("|')(\\?[\w\W])*?\1|\w+))?\s*)*\/?&gt;/gi,inside:{tag:{pattern:/^&lt;\/?[\w:-]+/i,inside:{punctuation:/^&lt;\/?/,namespace:/^[\w-]+?:/}},"attr-value":{pattern:/=(?:('|")[\w\W]*?(\1)|[^\s>]+)/gi,inside:{punctuation:/=|&gt;|"/g}},punctuation:/\/?&gt;/g,"attr-name":{pattern:/[\w:-]+/g,inside:{namespace:/^[\w-]+?:/}}}},entity:/&amp;#?[\da-z]{1,8};/gi};Prism.hooks.add("wrap",function(e){e.type==="entity"&&(e.attributes.title=e.content.replace(/&amp;/,"&"))});;
      Prism.languages.css={comment:/\/\*[\w\W]*?\*\//g,atrule:/@[\w-]+?(\s+[^;{]+)?(?=\s*{|\s*;)/gi,url:/url\((["']?).*?\1\)/gi,selector:/[^\{\}\s][^\{\}]*(?=\s*\{)/g,property:/(\b|\B)[a-z-]+(?=\s*:)/ig,string:/("|')(\\?.)*?\1/g,important:/\B!important\b/gi,ignore:/&(lt|gt|amp);/gi,punctuation:/[\{\};:]/g};Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{style:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/style(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)style[\w\W]*?(>|&gt;)|(&lt;|<)\/style(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.css}}});;
      Prism.languages.clike={comment:{pattern:/(^|[^\\])(\/\*[\w\W]*?\*\/|\/\/.*?(\r?\n|$))/g,lookbehind:!0},string:/("|')(\\?.)*?\1/g,keyword:/\b(if|else|while|do|for|return|in|instanceof|function|new|try|catch|finally|null|break|continue)\b/g,"boolean":/\b(true|false)\b/g,number:/\b-?(0x)?\d*\.?[\da-f]+\b/g,operator:/[-+]{1,2}|!|=?&lt;|=?&gt;|={1,2}|(&amp;){1,2}|\|?\||\?|\*|\//g,ignore:/&(lt|gt|amp);/gi,punctuation:/[{}[\];(),.:]/g};;
      Prism.languages.javascript=Prism.languages.extend("clike",{keyword:/\b(var|let|if|else|while|do|for|return|in|instanceof|function|new|with|typeof|try|catch|finally|null|break|continue)\b/g,number:/\b(-?(0x)?\d*\.?[\da-f]+|NaN|-?Infinity)\b/g});Prism.languages.insertBefore("javascript","keyword",{regex:{pattern:/(^|[^/])\/(?!\/)(\[.+?]|\\.|[^/\r\n])+\/[gim]{0,3}(?=\s*($|[\r\n,.;})]))/g,lookbehind:!0}});Prism.languages.markup&&Prism.languages.insertBefore("markup","tag",{script:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)[\w\W]*?(&lt;|<)\/script(>|&gt;)/ig,inside:{tag:{pattern:/(&lt;|<)script[\w\W]*?(>|&gt;)|(&lt;|<)\/script(>|&gt;)/ig,inside:Prism.languages.markup.tag.inside},rest:Prism.languages.javascript}}});;
      
    </script>
    <!-- App js-->
    <script>
      $(function(){
        var $window = $(window);
        $('.scrollspy .nav').affix({
          offset: {
            top: function () { return $window.width() <= 980 ? 480 : 400 }
          , bottom: 50
          }
        });
      })
    </script>
  </body>
</html>