<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title></title>

  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/7/tmpl/43/css/font-awesome.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/postnl_compressed.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/accordion_compressed.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/dropdownmenu_compressed.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/form_compressed.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/pickadate_compressed.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/responsive-nav_compressed.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/reveal_compressed.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/responsive_fix.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/mailings/SHARED/Klantenservice/css/tooltip_compressed.css" type="text/css" media="screen" />

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/respond.min.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/tooltip.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/accordion.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/responsive-nav.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/modernizr.custom.63321.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/charCount.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/jquery.reveal.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/jquery_adresxpress.js"></script>
  <script type="text/javascript" src="/js/jquery/jquery.adresxpress.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/adresXpress_KS.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/textarea.js"></script>
  <script src="/mailings/SHARED/Klantenservice/js/rainbow.js"></script>
  <script src="/mailings/SHARED/Klantenservice/js/pickadate.legacy.js"></script>
  <script type="text/javascript" src="/mailings/SHARED/Klantenservice/js/show-me-if.jquery.js"></script>

  @@include('scripts/head.html')
  <!-- Custom inclusion -->
  <script src="www.postnl.nl/omniture/analytics.js"></script>
</head>
<body>
<div class="editable">

  <div id="wrapper">
    <div id="head">
      <div id="navigatie">
        <div id="nav" aria-hidden="false">
          <ul>
            <li class="active"><a title="Home" href="http://www.postnl.nl" target="_blank">Home</a></li>
            <li><a title="Vertraging post"
                   href="http://www.postnl.nl/klantenservice/bezorging-en-ontvangst/kwaliteit-postbezorging/vertragingen-postbezorging/index.html"
                   target="_blank">Vertraging post</a></li>
            <li><a title="Track &amp; Trace" href="https://mijnpakket.postnl.nl/Inbox" target="_blank">Track &amp;
                                                                                                       Trace</a></li>
            <li><a title="Tarieven" href="http://www.postnl.nl/tarieven" target="_blank">Tarieven</a></li>
            <li><a title="Locatiewijzer" href="http://www.postnl.nl/locatiewijzer" target="_blank">Locatiewijzer</a></li>
            <li><a title="Klantenservice" href="http://www.postnl.nl/klantenservice" target="_blank">Klantenservice</a>
            </li>
          </ul>
        </div>
        <a href="#" id="nav-toggle" tabindex="1" aria-hidden="true">Menu</a>
      </div>
    </div>
    <!-- MAIN DIV -->
    <div id="main" class="clearfix">
      <div id="intro">
        <h1>Klantenservice: <font style="color: #001a73;">contactformulier</font></h1>

        <p>Zorg dat u uw vraag duidelijk omschrijft, zodat wij u zo goed mogelijk van dienst kunnen zijn. Wij reageren
           binnen 2 werkdagen.</p>

        <div id="progress"><img src="/mailings/SHARED/Klantenservice/images/stap1.png"
                                alt="Stap 1 - omschrijf uw vraag"></div>
      </div>
      <div class="clear">&nbsp;</div>
      <!-- Linkerkolom start -->
      <div id="linkerkolom"><!-- DROPDOWN -->
        <div class="wrapper-demo">
          <div id="dd" class="wrapper-dropdown"><span>Ik wil contact over :</span>
            <ul class="dropdown">
              <li class="active"><a class="active" title="Verzenden of ontvangen van post of pakketten"
                                    href="/klantenservice/page/klantenservice-email/vraag-consument/form1?vkcs=Klacht">
                <i class="icon-check icon-large"></i>
                Verzenden of ontvangen van post<br> of pakketten</a></li>
              <li><a title="Verhuis-, Bewaar-, Doorzend- of Nabestaandenservice"
                     href="/klantenservice/page/klantenservice-email/vraag-consument/form3?vkcs=Klacht">Verhuis-,
                                                                                                        Bewaar-,
                                                                                                        Doorzend-
                                                                                                        of
                                                                                                        Nabestaandenservice</a>
              </li>
              <li><a title="Collectclub, Persoonlijke postzegel of Postkantoor.nl"
                     href="/klantenservice/page/klantenservice-email/vraag-consument/form4?vkcs=Klacht">Collectclub,
                                                                                                        Persoonlijke
                                                                                                        postzegel
                                                                                                        of
                                                                                                        Postkantoor.nl</a>
              </li>
              <li><a title="Productinformatie, tarieven, brievenbussen of Postkantoren"
                     href="/klantenservice/page/klantenservice-email/vraag-consument/form2?vkcs=Klacht">Productinformatie,
                                                                                                        tarieven,
                                                                                                        brievenbussen
                                                                                                        of
                                                                                                        Postkantoren</a>
              </li>
              <li><a title="Vacatures of werken bij PostNL" href="http://www.werkenbijpostnl.nl/contact/" target="_self">Vacatures
                                                                                                                         of
                                                                                                                         werken
                                                                                                                         bij
                                                                                                                         PostNL</a>
              </li>
              <li><a title="Ik ben een zakelijke klant met klantnummer" href="http://www.postnl.nl/klantenservice/klacht/"
                     target="_self">Ik ben een zakelijke klant met klantnummer</a></li>
            </ul>
          </div>
        </div>
                            <!-- EIND DROPDOWN --></div>
      <!-- EIND LINKERKOLOM --><!-- START RECHTERKOLOM -->
      <div id="rechterkolom"><!-- CONTENT HIER -->
         @@include('form.html')
      </div>
      <!-- ACCORDION CONTAINER END --><!-- EIND RECHTERKOLOM --></div>
    <!-- EIND MAIN DIV -->
  </div>
  <div class="clear">&nbsp;</div>
  <!-- EIND WRAPPER TAG -->
  <p>&nbsp;</p>
  <!--===================================================================================== FOOTER ==================================================================================-->

  <div id="footerwrap">
    <div id="footer">
      <div id="footermenu">
        <ul>
          <li><a title="Privacyverklaring" href="http://www.postnl.nl/zakelijk/site/privacy/" target="_blank">Privacyverklaring</a>
          </li>
          <li><a title="Cookieverklaring" href="javascript:TOL_showWijziging();">Cookieverklaring</a></li>
          <li><a title="Voorwaarden &amp; Disclaimer" href="http://www.postnl.nl/zakelijk/site/disclaimer/"
                 target="_blank">Voorwaarden &amp; Disclaimer</a></li>
          <li id="print"><a title="Print deze pagina" href="javascript:window.print()" target="_blank">Print deze
                                                                                                       pagina</a></li>
          <li id="fav"><a class="jQueryBookmark" title="PostNL | Klantenservice E-Mail"
                          href="/klantenservice/page/klantenservice-email" target="_blank">Bookmark
                                                                                           deze
                                                                                           pagina</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <!-- MODAL VOOR CODE -->
  <div id="voorbeeld_tracktrace" style="display: none;">
    <div id="code" class="reveal-modal large">
      <h1>Voorbeelden 2S/3S en KG Code</h1>

      <p>Hieronder ziet u een voorbeeld van een 2S/3S Code.</p>
      <img src="/mailings/SHARED/Klantenservice/images/codes/3S_Codes.jpg"
           alt="Voorbeeld 2S/3S code"/><br/> <img
      src="/mailings/SHARED/Klantenservice/images/codes/3S_Code.jpg"
      alt="Voorbeeld 2S/3S code"/>

      <p>Hieronder ziet u een voorbeeld van een KG Code.</p>
      <img src="/mailings/SHARED/Klantenservice/images/codes/Kg_code.jpg"
           alt="Voorbeel KG-code"/><br/> <a class="close-reveal-modal">x</a></div>
  </div>
  <!--================================================================================== EIND FOOTER ==================================================================================-->
</div>
@@include('./scripts/footer.html')
</body>
</html>
