<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Show me if Test Suite</title>

  <!-- Load local jQuery. -->
  <script src="./../lib/jquery/jquery.js"></script>

  <!-- Load local QUnit. -->
  <link rel="stylesheet" href="./../lib/qunit/qunit.css" media="screen">
  <script src="./../lib/qunit/qunit.js"></script>
  <script src="./../lib/qunit-once/qunit-once.js"></script>
  <script src="./../lib/qunit-assert-html/qunit-assert-html.js"></script>

  <!-- Load plugin -->
  <!-- uncomment to run as a web page -->
  <!--<script src="./../dist/show-me-if.jquery.js"></script>-->
  <script src="./../../dist/show-me-if.jquery.js"></script>

  <!-- Load tests -->
  <script src="./show-me-if_spec.js"></script>

  <!-- Removing access to jQuery and $. But it'll still be available as _$, if
       you REALLY want to mess around with jQuery in the console. REMEMBER WE
       ARE TESTING A PLUGIN HERE, THIS HELPS ENSURE BEST PRACTICES. REALLY. -->
  <script>window._$ = jQuery.noConflict(true);</script>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>
</body>
</html>
